{
  "name": "octo-claw-channel",
  "version": "0.2.0",
  "description": "Octo IM channel plugin for WorkBuddy Claw",
  "mcpServers": {
    "octo": {
      "command": "node",
      "args": [
        "${CODEBUDDY_PLUGIN_ROOT}/dist/index.js"
      ],
      "env": {
        "OCTO_BOT_TOKEN": "${user_config.OCTO_BOT_TOKEN}",
        "OCTO_API_BASE_URL": "${user_config.OCTO_API_BASE_URL}"
      }
    }
  },
  "userConfig": {
    "OCTO_BOT_TOKEN": {
      "description": "Octo Bot Token (from BotFather)",
      "sensitive": true
    },
    "OCTO_API_BASE_URL": {
      "description": "Octo API base URL",
      "sensitive": false,
      "default": "https://im.deepminer.com.cn/api"
    }
  },
  "connector": "./connector/cli.json",
  "_skills_note": "Skills are provided by octo-cli (github.com/Mininglamp-OSS/octo-cli/skills/). Install octo-cli to get octo-shared, octo-messaging, octo-files, octo-matter skills."
}
